# yahoo-finance-api

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cctaskofyahoofinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cctaskofyahoofinance/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/cctaskofyahoofinance/data/di/: NetworkModule.kt
app/src/main/java/com/example/cctaskofyahoofinance/data/model/: Posts.kt  PostsItem.kt
app/src/main/java/com/example/cctaskofyahoofinance/data/model/summarydetails/: Price.kt  QuoteType.kt  SummaryDetailsResponse.kt
app/src/main/java/com/example/cctaskofyahoofinance/data/model/summarylist/: MarketSummaryAndSparkResponse.kt  Result.kt  SummaryResponse.kt
app/src/main/java/com/example/cctaskofyahoofinance/data/repository/: SummaryListRepositoryImpl.kt  SummaryRepositoryImpl.kt
app/src/main/java/com/example/cctaskofyahoofinance/data/source/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/example/cctaskofyahoofinance/data/source/remote/: ApiService.kt  Resource.kt
app/src/main/java/com/example/cctaskofyahoofinance/domain/di/: RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/cctaskofyahoofinance/domain/repository/: SummaryListRepository.kt  SummaryRepository.kt
app/src/main/java/com/example/cctaskofyahoofinance/domain/usecase/: GetSummaryDetails.kt  GetSummaryList.kt
app/src/main/java/com/example/cctaskofyahoofinance/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/cctaskofyahoofinance/presentation/ui/summarydetails/: SummaryDetailsActivity.kt  SummaryDetailsUiState.kt  SummaryDetailsViewModel.kt
app/src/main/java/com/example/cctaskofyahoofinance/presentation/ui/summarylist/: AnimatedBorderCard.kt  CircularIndeterminateProgressBar.kt  MainActivity.kt  MainActivityViewModel.kt  SummaryItem.kt  SummaryListScreen.kt  SummaryUiState.kt
app/src/main/java/com/example/cctaskofyahoofinance/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cctaskofyahoofinance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_summary_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cctaskofyahoofinance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
